REACT_APP_FIREBASE_API_KEY= AIzaSyABvBBNkWYfl64ijNHHflfhEojGjJHd8NQ
REACT_APP_FIREBASE_AUTH_DOMAIN= grind-b1b42.firebaseapp.com
REACT_APP_FIREBASE_DB_URL= https://grind-b1b42-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID= grind-b1b42